# fenixedu-api

./: pom.xml
src/main/java/org/fenixedu/api/: FenixAPIv1.java  FenixAPIv1Impl.java  FenixCourseAnnouncement.java  FenixLessonSummary.java
src/main/java/org/fenixedu/api/beans/: FenixCalendar.java  FenixCourse.java  FenixCurricularGroup.java  FenixCurriculum.java  FenixEvaluation.java  FenixPayment.java  FenixPerson.java  FenixPersonCourses.java  FenixPostAuthor.java
src/main/java/org/fenixedu/api/beans/publico/: FenixAbout.java  FenixCourseEvaluation.java  FenixCourseExtended.java  FenixCourseGroup.java  FenixCourseStudents.java  FenixDegree.java  FenixDegreeExtended.java  FenixDepartment.java  FenixDomainModel.java  FenixExecutionCourse.java  FenixExternalApplications.java  FenixInterval.java  FenixPeriod.java  FenixRoomEvent.java  FenixSchedule.java  FenixSpace.java
src/main/java/org/fenixedu/dto/: EnrolledCourseBean.java  EnrolledGroupBean.java  EnrolledLessonBean.java  EvaluationBean.java  PersonInformationBean.java
